spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key  YOUR_KEY
spark.hadoop.fs.s3a.secret.key  YOUR_SECRET
spark.hadoop.fs.s3a.endpoint    s3-api.us-geo.objectstorage.softlayer.net
